{
  "name": "boring-flamethrower",
  "version": "1.0.0",
  "description": "Bruteforces the boring company's flamethrower page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.83.0"
  }
}
